<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/base.css">
        <link rel="stylesheet" href="./style/dashboard-professor.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="./js/baseScript.js"></script>
        <script src="./js/dashboard.js"></script>
        <script src="./js/uploadAlunos.js"></script>
        <title>PACER Fatec</title>
    </head>
    <body>
        <div class="body-container">
            <div class="main-header">
                <div>
                    <span class="main-header-title">PACER</span> Fatec
                </div>
                <a class="main-header-link" id='sair'>Sair</a>
            </div>
            <div class="relatorio-container">
                <div class="opcoes-container">
                    <div>
                        <span>Insira um arquivo .CSV contendo os alunos para alimentação da base de dados do sistema.</span>
                        </br></br>
                        <form action= "http://127.0.0.1:5000/pacer/uploadAlunos" method="POST" enctype="multipart/form-data">
                            <div style="margin-bottom: 10px;"><input type="file" name="alunos" id="fileOpen"></div>
                            <div style="margin-bottom: 10px;"><input type="submit" onclick="mensagem()" id="botaoFile"></div>
                        </form>
                    </div>
                    <div style="margin-top: 50px;">
                        <div style="margin-bottom: 10px;">Para extrair um relatório contendo todas as avaliações, clique no botão abaixo:</div>
                        <button class="extrair-relatorio-button" onclick="extrairRelatorio()">Extrair relatório</button>
                    </div>
                </div>
                <div class="grafico-container">
                    <div class="grafico-titulo">Gráfico - Avaliações de aluno por sprint</div>
                    <div class="select-grafico-container">
                        <label class="label-valor" for="sprint">Sprint:</label>
                        <select class="select-valor" name="sprint" id="sprint"></select>
                        <label class="label-valor" for="aluno">Aluno:</label>
                        <select class="select-valor" name="aluno" id="aluno"></select>
                        <button class="radar-chart-button" id="gerar-grafico">Gerar gráfico</button>
                    </div>
                    <div class="radar-chart-container" id="chart-container">
                        <canvas id="radar-chart" class="radar-chart"></canvas>
                    </div>
                </div>
            </div>

        </div>
    </body>